" vim:set ts=8 sts=2 sw=2 tw=0: (ã“ã®è¡Œã«é–¢ã—ã¦ã¯:help modelineã‚’å‚ç…§)
"
" An example for a Japanese version gvimrc file.
" æ—¥æœ¬èªç‰ˆã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆGUIè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«(gvimrc)
"
" Last Change: 11-Sep-2022.
" Maintainer:  MURAOKA Taro <koron@tka.att.ne.jp>
"
" è§£èª¬:
" ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã«ã¯Vimã®èµ·å‹•æ™‚ã«å¿…ãšè¨­å®šã•ã‚Œã‚‹ã€GUIé–¢é€£ã®è¨­å®šãŒæ›¸ã‹ã‚Œã¦ã„ã¾
" ã™ã€‚ç·¨é›†æ™‚ã®æŒ™å‹•ã«é–¢ã™ã‚‹è¨­å®šã¯vimrcã«æ›¸ã‹ã‹ã‚Œã¦ã„ã¾ã™ã€‚
"
" å€‹äººç”¨è¨­å®šã¯_gvimrcã¨ã„ã†ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½œæˆã—ãã“ã§è¡Œãªã„ã¾ã™ã€‚_gvimrcã¯ã“ã®
" ãƒ•ã‚¡ã‚¤ãƒ«ã®å¾Œã«èª­è¾¼ã¾ã‚Œã‚‹ãŸã‚ã€ã“ã“ã«æ›¸ã‹ã‚ŒãŸå†…å®¹ã‚’ä¸Šæ›¸ãã—ã¦è¨­å®šã™ã‚‹ã“ã¨ãŒ
" å‡ºæ¥ã¾ã™ã€‚_gvimrcã¯$HOMEã¾ãŸã¯$VIMã«ç½®ã„ã¦ãŠãå¿…è¦ãŒã‚ã‚Šã¾ã™ã€‚$HOMEã¯$VIM
" ã‚ˆã‚Šã‚‚å„ªå…ˆã•ã‚Œã€$HOMEã§ã¿ã¤ã‹ã£ãŸå ´åˆ$VIMã¯èª­è¾¼ã¾ã‚Œã¾ã›ã‚“ã€‚
"
" ç®¡ç†è€…å‘ã‘ã«æœ¬è¨­å®šãƒ•ã‚¡ã‚¤ãƒ«ã‚’ç›´æ¥æ›¸ãæ›ãˆãšã«æ¸ˆã¾ã›ã‚‹ã“ã¨ã‚’ç›®çš„ã¨ã—ã¦ã€ã‚µã‚¤
" ãƒˆãƒ­ãƒ¼ã‚«ãƒ«ãªè¨­å®šã‚’åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«ã§è¡Œãªãˆã‚‹ã‚ˆã†ã«é…æ…®ã—ã¦ã‚ã‚Šã¾ã™ã€‚Vimèµ·å‹•æ™‚ã«
" ã‚µã‚¤ãƒˆãƒ­ãƒ¼ã‚«ãƒ«ãªè¨­å®šãƒ•ã‚¡ã‚¤ãƒ«($VIM/gvimrc_local.vim)ãŒå­˜åœ¨ã™ã‚‹ãªã‚‰ã°ã€æœ¬è¨­
" å®šãƒ•ã‚¡ã‚¤ãƒ«ã®ä¸»è¦éƒ¨åˆ†ãŒèª­ã¿è¾¼ã¾ã‚Œã‚‹å‰ã«è‡ªå‹•çš„ã«èª­ã¿è¾¼ã¿ã¾ã™ã€‚
"
" èª­ã¿è¾¼ã¿å¾Œã€å¤‰æ•°g:gvimrc_local_finishãŒé0ã®å€¤ã«è¨­å®šã•ã‚Œã¦ã„ãŸå ´åˆã«ã¯æœ¬è¨­
" å®šãƒ•ã‚¡ã‚¤ãƒ«ã«æ›¸ã‹ã‚ŒãŸå†…å®¹ã¯ä¸€åˆ‡å®Ÿè¡Œã•ã‚Œã¾ã›ã‚“ã€‚ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆå‹•ä½œã‚’å…¨ã¦å·®ã—æ›¿ãˆ
" ãŸã„å ´åˆã«åˆ©ç”¨ã—ã¦ä¸‹ã•ã„ã€‚
"
" å‚è€ƒ:
"   :help gvimrc
"   :echo $HOME
"   :echo $VIM
"   :version

"---------------------------------------------------------------------------
" ã‚µã‚¤ãƒˆãƒ­ãƒ¼ã‚«ãƒ«ãªè¨­å®š($VIM/gvimrc_local.vim)ãŒã‚ã‚Œã°èª­ã¿è¾¼ã‚€ã€‚èª­ã¿è¾¼ã‚“ã å¾Œ
" ã«å¤‰æ•°g:gvimrc_local_finishã«é0ãªå€¤ãŒè¨­å®šã•ã‚Œã¦ã„ãŸå ´åˆã«ã¯ã€ãã‚Œä»¥ä¸Šã®è¨­
" å®šãƒ•ã‚¡ã‚¤ãƒ«ã®èª­è¾¼ã‚’ä¸­æ­¢ã™ã‚‹ã€‚
if 1 && filereadable($VIM . '/gvimrc_local.vim')
  source $VIM/gvimrc_local.vim
  if exists('g:gvimrc_local_finish') && g:gvimrc_local_finish != 0
    finish
  endif
endif

"---------------------------------------------------------------------------
" ãƒ¦ãƒ¼ã‚¶å„ªå…ˆè¨­å®š($HOME/.gvimrc_first.vim)ãŒã‚ã‚Œã°èª­ã¿è¾¼ã‚€ã€‚èª­ã¿è¾¼ã‚“ã å¾Œã«å¤‰
" æ•°g:gvimrc_first_finishã«é0ãªå€¤ãŒè¨­å®šã•ã‚Œã¦ã„ãŸå ´åˆã«ã¯ã€ãã‚Œä»¥ä¸Šã®è¨­å®š
" ãƒ•ã‚¡ã‚¤ãƒ«ã®èª­è¾¼ã‚’ä¸­æ­¢ã™ã‚‹ã€‚
if 0 && exists('$HOME') && filereadable($HOME . '/.gvimrc_first.vim')
  unlet! g:gvimrc_first_finish
  source $HOME/.gvimrc_first.vim
  if exists('g:gvimrc_first_finish') && g:gvimrc_first_finish != 0
    finish
  endif
endif

"---------------------------------------------------------------------------
" (è©¦é¨“ä¸­)
" Vimã‚’ãƒ¢ãƒ¼ãƒ‰ãƒ¬ã‚¹ãªæ™®é€šã®ã‚¨ãƒ‡ã‚£ã‚¿ã«å¤‰èº«ã•ã›ã¦ã—ã¾ã†Creamã‚’æ‰‹è»½ã«åˆ©ç”¨ã™ã‚‹ãŸã‚
" ã®è¨­å®šã€‚vimrcå‚ç…§ã€‚
if 1 && exists('g:cream_enabled') && g:cream_enabled != 0
  if filereadable($VIM.'/cream/_gvimrc')
    source $VIM/cream/_gvimrc
  endif
  finish
endif

"---------------------------------------------------------------------------
" Bramæ°ã®æä¾›ã™ã‚‹è¨­å®šä¾‹ã‚’ã‚¤ãƒ³ã‚¯ãƒ«ãƒ¼ãƒ‰ (åˆ¥ãƒ•ã‚¡ã‚¤ãƒ«:vimrc_example.vim)ã€‚ã“ã‚Œ
" ä»¥å‰ã«g:no_gvimrc_exampleã«é0ãªå€¤ã‚’è¨­å®šã—ã¦ãŠã‘ã°ã‚¤ãƒ³ã‚¯ãƒ«ãƒ¼ãƒ‰ã—ãªã„ã€‚
if 1 && (!exists('g:no_gvimrc_example') || g:no_gvimrc_example == 0)
  source $VIMRUNTIME/gvimrc_example.vim
endif

"---------------------------------------------------------------------------
" ãƒ•ã‚©ãƒ³ãƒˆè¨­å®š:
"
if has('win32')
  " Windowsç”¨
  "if &guifont == ''
    set ambiwidth=double
    set guifont=Consolas:h9
    "set guifont=MS_Gothic:h9
    "set guifont=MS_Mincho:h12:cSHIFTJIS
    "set guifont=Migu_1M:h9
  "endif
  " è¡Œé–“éš”ã®è¨­å®š
  set linespace=1
elseif has('mac')
  set guifont=Osakaï¼ç­‰å¹…:h14
elseif has('xfontset')
  " UNIXç”¨ (xfontsetã‚’ä½¿ç”¨)
  set guifontset=a14,r14,k14
endif

"---------------------------------------------------------------------------
" ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã«é–¢ã™ã‚‹è¨­å®š:
"
" ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã®å¹…
set columns=80
" ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã®é«˜ã•
set lines=48
" ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã•(GUIä½¿ç”¨æ™‚)
set cmdheight=2
" ç”»é¢ã‚’é»’åœ°ã«ç™½ã«ã™ã‚‹ (æ¬¡è¡Œã®å…ˆé ­ã® " ã‚’å‰Šé™¤ã™ã‚Œã°æœ‰åŠ¹ã«ãªã‚‹)
"colorscheme evening " (GUIä½¿ç”¨æ™‚)

"---------------------------------------------------------------------------
" æ—¥æœ¬èªå…¥åŠ›ã«é–¢ã™ã‚‹è¨­å®š:
"
if has('multi_byte_ime') || has('xim')
  " IME ONæ™‚ã®ã‚«ãƒ¼ã‚½ãƒ«ã®è‰²ã‚’è¨­å®š(è¨­å®šä¾‹:ç´«)
  highlight CursorIM guibg=Purple guifg=NONE
  " æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ãƒ»æ¤œç´¢ãƒ¢ãƒ¼ãƒ‰ã§ã®ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®IMEçŠ¶æ…‹è¨­å®š
  set iminsert=0 imsearch=0
  if has('xim') && has('GUI_GTK')
    " XIMã®å…¥åŠ›é–‹å§‹ã‚­ãƒ¼ã‚’è¨­å®š:
    " ä¸‹è¨˜ã® s-space ã¯Shift+Spaceã®æ„å‘³ã§kinput2+cannaç”¨è¨­å®š
    "set imactivatekey=s-space
  endif
  " æŒ¿å…¥ãƒ¢ãƒ¼ãƒ‰ã§ã®IMEçŠ¶æ…‹ã‚’è¨˜æ†¶ã•ã›ãªã„å ´åˆã€æ¬¡è¡Œã®ã‚³ãƒ¡ãƒ³ãƒˆã‚’è§£é™¤
  "inoremap <silent> <ESC> <ESC>:set iminsert=0<CR>
endif

"---------------------------------------------------------------------------
" ãƒã‚¦ã‚¹ã«é–¢ã™ã‚‹è¨­å®š:
"
" è§£èª¬:
" mousefocusã¯å¹¾ã¤ã‹å•é¡Œ(ä¸€ä¾‹:ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚’åˆ†å‰²ã—ã¦ã„ã‚‹ãƒ©ã‚¤ãƒ³ã«ã‚«ãƒ¼ã‚½ãƒ«ãŒã‚ã£
" ã¦ã„ã‚‹æ™‚ã®æŒ™å‹•)ãŒã‚ã‚‹ã®ã§ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ã¯è¨­å®šã—ãªã„ã€‚Windowsã§ã¯mousehide
" ãŒã€ãƒã‚¦ã‚¹ã‚«ãƒ¼ã‚½ãƒ«ã‚’Vimã®ã‚¿ã‚¤ãƒˆãƒ«ãƒãƒ¼ã«ç½®ãæ—¥æœ¬èªã‚’å…¥åŠ›ã™ã‚‹ã¨ãƒãƒ©ãƒãƒ©ã™ã‚‹
" ã¨ã„ã†å•é¡Œã‚’å¼•ãèµ·ã™ã€‚
"
" ã©ã®ãƒ¢ãƒ¼ãƒ‰ã§ã‚‚ãƒã‚¦ã‚¹ã‚’ä½¿ãˆã‚‹ã‚ˆã†ã«ã™ã‚‹
set mouse=a
" ãƒã‚¦ã‚¹ã®ç§»å‹•ã§ãƒ•ã‚©ãƒ¼ã‚«ã‚¹ã‚’è‡ªå‹•çš„ã«åˆ‡æ›¿ãˆãªã„ (mousefocus:åˆ‡æ›¿ã‚‹)
set nomousefocus
" å…¥åŠ›æ™‚ã«ãƒã‚¦ã‚¹ãƒã‚¤ãƒ³ã‚¿ã‚’éš ã™ (nomousehide:éš ã•ãªã„)
set mousehide
" ãƒ“ã‚¸ãƒ¥ã‚¢ãƒ«é¸æŠ(D&Dä»–)ã‚’è‡ªå‹•çš„ã«ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã¸ (:help guioptions_a)
"set guioptions+=a

"---------------------------------------------------------------------------
" ãƒ¡ãƒ‹ãƒ¥ãƒ¼ã«é–¢ã™ã‚‹è¨­å®š:
"
" è§£èª¬:
" "M"ã‚ªãƒ—ã‚·ãƒ§ãƒ³ãŒæŒ‡å®šã•ã‚ŒãŸã¨ãã¯ãƒ¡ãƒ‹ãƒ¥ãƒ¼("m")ãƒ»ãƒ„ãƒ¼ãƒ«ãƒãƒ¼("T")ä¾›ã«ç™»éŒ²ã•ã‚Œ
" ãªã„ã®ã§ã€è‡ªå‹•çš„ã«ãã‚Œã‚‰ã®é ˜åŸŸã‚’å‰Šé™¤ã™ã‚‹ã‚ˆã†ã«ã—ãŸã€‚ã‚ˆã£ã¦ã€ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®ã
" ã‚Œã‚‰ã‚’ç„¡è¦–ã—ã¦ãƒ¦ãƒ¼ã‚¶ãŒç‹¬è‡ªã®ä¸€å¼ã‚’ç™»éŒ²ã—ãŸå ´åˆã«ã¯ã€ãã‚Œã‚‰ãŒè¡¨ç¤ºã•ã‚Œãªã„ã¨
" ã„ã†å•é¡ŒãŒç”Ÿã˜å¾—ã‚‹ã€‚ã—ã‹ã—ã‚ã¾ã‚Šã«ãƒ¬ã‚¢ãªã‚±ãƒ¼ã‚¹ã§ã‚ã‚‹ã¨è€ƒãˆã‚‰ã‚Œã‚‹ã®ã§ç„¡è¦–ã™
" ã‚‹ã€‚
"
if &guioptions =~# 'M'
  let &guioptions = substitute(&guioptions, '[mT]', '', 'g')
endif

"---------------------------------------------------------------------------
" ãã®ä»–ã€è¦‹æ „ãˆã«é–¢ã™ã‚‹è¨­å®š:
"
" æ¤œç´¢æ–‡å­—åˆ—ã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆã—ãªã„(_vimrcã§ã¯ãªã_gvimrcã§è¨­å®šã™ã‚‹å¿…è¦ãŒã‚ã‚‹)
"set nohlsearch

"---------------------------------------------------------------------------
" å°åˆ·ã«é–¢ã™ã‚‹è¨­å®š:
"
" æ³¨é‡ˆ:
" å°åˆ·ã¯GUIã§ãªãã¦ã‚‚ã§ãã‚‹ã®ã§vimrcã§è¨­å®šã—ãŸã»ã†ãŒè‰¯ã„ã‹ã‚‚ã—ã‚Œãªã„ã€‚ã“ã®è¾º
" ã‚Šã¯Windowsã§ã¯ã‹ãªã‚Šæ›–æ˜§ã€‚ä¸€èˆ¬çš„ã«å°åˆ·ã«ã¯æ˜æœã€ã¨è¨€ã‚ã‚Œã‚‹ã“ã¨ãŒã‚ã‚‹ã‚‰ã—
" ã„ã®ã§ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆãƒ•ã‚©ãƒ³ãƒˆã¯æ˜æœã«ã—ã¦ãŠãã€‚ã‚´ã‚·ãƒƒã‚¯ã‚’ä½¿ã„ãŸã„å ´åˆã¯ã‚³ãƒ¡ãƒ³ãƒˆ
" ã‚¢ã‚¦ãƒˆã—ã¦ã‚ã‚‹printfontã‚’å‚è€ƒã«ã€‚
"
" å‚è€ƒ:
"   :hardcopy
"   :help 'printfont'
"   :help printing
"
" å°åˆ·ç”¨ãƒ•ã‚©ãƒ³ãƒˆ
if has('printer')
  if has('win32')
    set printfont=MS_Mincho:h9h12:cSHIFTJIS
  endif
endif

" Copyright (C) 2005 KaoriYa/MURAOKA Taro
"2006-01-06 utiumi
set backupdir=>$TEMP,C:/tmp,c:\temp,. " backup directory
set directory=>$TEMP,C:/tmp,c:\temp,. " swap directory
set shortmess=I
set nobackup
set ts=2
set sw=2
gui
:set guioptions-=T
colorscheme default " (GUIä½¿ç”¨æ™‚)
:map <F5> a<C-R>=strftime("%Y-%m-%d")<CR><Esc>
:imap <F5> <C-R>=strftime("%Y-%m-%d")<CR>
:map <F6> a<C-R>=strftime("%Y-%m-%d")<CR><Esc>
:imap <F6> <C-R>=strftime("%Y-%m-%d")<CR>
noremap   <F1> :tabNext 1<CR>:colorscheme default
"cmap <F1> tabNext 1|:colorscheme default
map <F2> :bp<CR>
map <F3> :bn<CR>
map <F4> :bd<CR>
map <F8> :cp<CR>
map <F9> :cn<CR>
map <C-F8> :tp<CR>
map <C-F9> :tn<CR>
nnoremap <F11> :tabprevious<CR>
nnoremap <F12> :tabNext<CR>
tnoremap <F12> <C-w>:tabNext<CR>
map <C-K> :cp<CR>
map <C-J> :cn<CR>
map <C-H> :cc<CR>
nnoremap <Leader>^ :cf &errorfile
cmap  :pwd<CR>
map  :n%<CR>
"map  JAa
map  gq
map gC  "+y
map gX  "+x
map gV  "+gP
imap gV  a"+gPxa
"cmap dvs set columns=160<CR>:VDsplit ~/ãƒ‡ã‚¹ã‚¯ãƒˆãƒƒãƒ—/syllabus/htdocs/
cmap dvd set columns=160<CR>:VDsplit 
cmap Vsp set columns=160<CR>:vsp 
cmap NOD ^[^-@!"#$%&'()=\[\]/?><;:,.0-9ï¼-ï¼™ï½¥].*\*$
cmap FJ !powershell -f $vim\fj.ps1 -p 
cnoremap bro bro filter  ol<Left><Left><Left>

set tags=tags;,ctags,$temp/mono.doubt
set grepprg=findstr\ /r
" Chalice SETTINGS
set runtimepath+=$VIM/chalice
runtime plugin/chalice.vim
let chalice_previewflags = 'autoclose'
set lcs=tab:>.,eol:$,trail:_,extends:\

" inhibit pause on command prompt when external command excetion
noremap K :silent !{program} <c-r><c-w><cr>

" \s open as url which silent
function! HandleURI(is_show_url)
  let s:uri = matchstr(getline("."), '[a-z]\+:\/\/[^	<>\[\]|,;:"]*')
  if s:uri == ""
    let s:uri = matchstr(getline("."), '\([a-z]:\\\|\\\\\)[^/*?	<>\[\]|,;:"]*')
    if s:uri == ""
      echo "No URI or path found in line."
      return
    endif
  endif
  let s:uri = substitute(s:uri, '%', '\\%', "g")
  let s:uri = substitute(s:uri, '\]$', '', "g")
  if a:is_show_url != 1
    exec 'silent !cmd /c powershell -f ' . $vim . '\start.ps1 "' . s:uri . '"'
  endif
  let s:uri = substitute(s:uri, '%', '\\%', "g")
  let s:uri = substitute(s:uri, '\]$', '', "g")
  echo s:uri
	"echo a:arg
endfunction
map <Leader>s :call HandleURI(0)<CR>
map <Leader>S :call HandleURI(1)<CR>

function! Fj(argstr)
	" at directory list buffer 
	let s:cmdline = '!powershell -f ' . $vim . '\fj.ps1 ' . a:argstr
	exec s:cmdline
endfunction
cnoremap FJ call Fj("-p 


let g:netrw_localcopycmd='copy' " avoid netrw notice
let g:netrw_localrmdir='delete' " avoid netrw
let g:netrw_localmkdir='md' " avoid netrw

if has('multi_byte_ime')
  highlight Cursor guifg=White guibg=Red
  highlight CursorIM guifg=Black guibg=Green
endif

" force begin of line when type a '#' at ps1 file, let it cancel
autocmd BufEnter *.ps1 setlocal indentkeys+=0#
autocmd BufEnter *.ps1_latest setlocal autoread

" titlestring
autocmd BufEnter * let &titlestring = expand("%")
"set titlestring=

map  <C-C> "+y
map  <C-X> "+x
"visual map  <C-V> "+gP
"imap  <C-V> "+gP

imap <C-V> <S-INS>
cmap <C-V> <S-INS>

" tag duplicatin behavior = list choice
nnoremap <C-]> g<C-]>

" fold for txt
"  zc : close it, zo: open it, zM: close all, zR: open all
"set foldmethod=indent
"set foldlevel=3

set shell=C:\Windows\System32\cmd.exe
"set shellcmdflag=
:set noundofile
"set nowrapscan

function! s:open_msys_terminal()
  colorscheme desert
  "set shell=C:/msys64/usr/bin/env.exe\ MSYS=enable_pcon\ MSYSTEM=MSYS\ /bin/bash\ --login
  let s:cl = 'set shell=C:/msys64/usr/bin/env.exe\ MSYS=enable_pcon\ MSYSTEM=MSYS\ _SWD=\"' . substitute(getcwd(), " ", "\\\\ ", "g") . '\"\ /bin/bash\ --login'
  execute s:cl
  terminal
  set shell=C:\Windows\System32\cmd.exe
  colorscheme default
endfunction
command! MSYS :call s:open_msys_terminal()

function! s:open_pwsh_terminal()
  colorscheme darkblue
  "set shell=$LOCALAPPDATA\Microsoft\WindowsApps\pwsh.exe
  "set shell=C:\Program\ Files\PowerShell\7\pwsh.exe
  let s:cl='set shell=C:\Program\ Files\PowerShell\7\pwsh.exe\ -NoExit\ -c\ \"&{Set-Location\ \\\"' . substitute(getcwd(), " ", "\\\\ ", "g") . '\\\"}\"'
  execute  s:cl
  terminal
  set shell=C:\Windows\System32\cmd.exe
  "<C-w>w
  colorscheme default
endfunction
command! PWSH :call s:open_pwsh_terminal()

function! s:delete_hide_buffer()
  let list = filter(range(1, bufnr("$")), "buflisted(v:val)")
  let winlist = range(1, winnr("$"))
  for num in list
    let is_visible = 0
    for w in winlist
      if winbufnr(w) == num
        let is_visible = 1
        break
      endif
    endfor
    if is_visible == 0
      execute "bdel ".num
    endif
  endfor
endfunction

command! Hdelall :call s:delete_hide_buffer()

function! ChangeFontSize(zoom)
  let optval = split(&guifont, ':')
  let fsize = split(optval[1], 'h')
  let fsize[0] += a:zoom
  echo 'guifont=' . optval[0] . ':h' . fsize[0]
  "let &guifont= 'MS_Gothic:h' . fsize[0]
  let &guifont=optval[0] . ':h' . fsize[0]
endfunction
noremap + :call ChangeFontSize(1)<CR>
noremap - :call ChangeFontSize(-1)<CR>
command! ZI :call ChangeFontSize(1)
command! ZO :call ChangeFontSize(-1)

" oops! doesn't work it
"tmap <S-Del> <C-w>\"+
"tnoremap <Leader>v <C-w>\"+

vnoremap <Leader>r :s/\<\(and\\|or\\|from\\|inner\\|outer\\|left\\|right\\|on\\|where\\|order\\|grroup\)\>\\|,/\r&/g<CR>
