#/bin/sh
[ $# -eq 0 ] && echo "usage: killer [-v] process-name" && exit 2
[ "$1" = "-v" ] && is_view=1 && shift
awk -v is_view=${is_view:-0} -v n="$*" 'BEGIN{
cmd = "ps -ef";
while((cmd|getline) > 0){
  if(match($0,n)>0){
    if(is_view == 1){
      print $0;
      print "kill " $2;
    }
    pids[$2]=$0;
  }
}
close(cmd);
exit(0);
}
END{
if(is_view == 1){ exit(0); }
q="";
if(length(pids)==0){ print n ": no such process."; exit(1); }
for(pid in pids){
  if(pids[pid]!=""){
    print(pids[pid]);
    if(q != "a"){
      printf("kill? ([y]es, [s]kip, yes to [a]ll or else):");
      cmd="sh -c \"read q && echo \\$q\"";
      while((cmd|getline q) > 0){
        #q = $0;
      }
      close(cmd);
    }
    if(q == "y" || q == "a"){
      cmd="kill " pid;
      print cmd;
      system(cmd);
      close(cmd);
      continue;
    }
    if(q == "s"){
      continue;
    }
    else{ break; }
  }
}
  print "done.";
}'
